# 4LLC

./: .gitignore  README.md  build.gradle  gradle.properties  local.troy
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fourllc/donate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourllc/donate/: BloodLocationsViewModel.java  BloodPlacesListActivity.java  BloodPlacesRecyclerAdapter.java  DonateBloodLocationActivity.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  PaymentReceivedActivity.java  SettingsActivity.java  paymentReceivedActivity.java
app/src/main/java/com/fourllc/donate/Activities/: LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/fourllc/donate/Adapters/: BloodPlacesRecyclerAdapter.java  MainActivityPagerAdapter.java
app/src/main/java/com/fourllc/donate/MapUtils/: GooglePlacesUtils.java  LocationUtils.java  MapUtils.java
app/src/main/java/com/fourllc/donate/NetworkingUtils/: JustGiving.java  NetworkingUtils.java
app/src/main/java/com/fourllc/donate/adapters/: DonateBloodLocationAdapter.java
app/src/main/java/com/fourllc/donate/fragments/: AnotherLocationFragment.java  CurrentLocationListFragment.java  CurrentLocationMapFragment.java  NearCurrentLocationFragment.java  NearHomeLocationFragment.java  SettingsFragment.java
app/src/main/java/com/fourllc/donate/fragments/mainActivityFragments/: MainActivityDetailsFragment.java  MainActivityDonateBloodFragment.java  MainActivityDonateMoneyFragment.java
app/src/main/java/com/fourllc/donate/model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesAnswerResponse.java  PlacesLocation.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/fourllc/donate/model/GooglePlacesModels/: Geometry.java  Northeast.java  OpeningHours.java  Photo.java  PlacesAnswerResponse.java  PlacesLocation.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/fourllc/donate/model/justGivingModels/: Donation.java  DonationTotal.java
app/src/main/java/com/fourllc/donate/model/justGivingModels/pageDetails/: Branding.java  Charity.java  Image.java  Media.java  Next.java  OwnerProfileImageUrls.java  PageDetails.java  RememberedPersonSummary.java
app/src/main/java/com/fourllc/donate/remote/: ApiStrings.java  ApiUtils.java  BloodLocationsViewModel.java  GoogleApiUtils.java  JustGivingApiUtils.java  JustGivingService.java  PlacesService.java  RetrofitClient.java
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml  ic_account_circle_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/font/: roboto_light_medium.xml
app/src/main/res/layout/: activity_blood_places_list.xml  activity_donate_blood_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_payment_received.xml  activity_settings.xml  blood_location_list_item.xml  frag_another_location.xml  frag_near_current_location.xml  frag_near_current_location_map.xml  frag_near_home_location.xml  main_activity_blood_fragment.xml  main_activity_details_fragment.xml  main_activity_details_fragment2.xml  main_activity_money_fragment.xml  main_activity_tabbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/fourllc/donate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
