<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fourllc.donate.BloodPlacesListActivity">

    <LinearLayout
        android:id="@+id/no_connection_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_connection_error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_internet_connection" />

        <TextView
            android:id="@+id/no_connection_error_text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection_header_text"
            android:layout_margin="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/no_connection_error_text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="270dp"
            android:text="@string/no_internet_connection_body_text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/no_connection_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_list_try_agian"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/location_error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_location_access" />

        <TextView
            android:id="@+id/location_error_text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_location_header_text"
            android:layout_margin="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location_error_text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="270dp"
            android:text="@string/no_location_body_text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/location_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_list_try_agian"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/donation_locations_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
