<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fourllc.donate.MainActivity">

    <LinearLayout
        android:id="@+id/main_activity_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/small_window_padding_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_activity_header_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="8sp"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="normal"
            android:layout_marginTop="26dp"
            android:text="Luekemia &amp; Lymphoma Man Of The Year Campaign" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxWidth="320dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#f1f1f1"
            android:lineSpacingExtra="4sp"
            android:text="Join us as we lead the battle to defeat cancer. Help the Luekemia &amp; Lymphoma Society."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:letterSpacing="-0.04"
            android:layout_marginTop="26dp"
            android:text="Run by LLS"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:letterSpacing="-0.04"
            android:text="Charity Registration No. 277424"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/share"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_header_container"
        app:layout_constraintBottom_toBottomOf="@+id/main_activity_header_container"/>

</android.support.constraint.ConstraintLayout>